In [1]:
#Nominal/OHE >> Binary vector for each of the categories
#example single, married, separated
#single: [1, 0, 0]
#married: [0, 1, 0]
#separated: [0, 0, 1]

In [23]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [4]:
df = pd.DataFrame({"status": ["single", "married", "separated", "single", "married"]})
df

      status
0     single
1    married
2  separated
3     single
4    married

In [5]:
one = OneHotEncoder()

In [8]:
encoded = one.fit_transform(df[["status"]]).toarray()
encoded

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [9]:
one.get_feature_names_out()

array(['status_married', 'status_separated', 'status_single'],
      dtype=object)

In [13]:
encorder_df = pd.DataFrame(encoded, columns=one.get_feature_names_out())
encorder_df

   status_married  status_separated  status_single
0             0.0               0.0            1.0
1             1.0               0.0            0.0
2             0.0               1.0            0.0
3             0.0               0.0            1.0
4             1.0               0.0            0.0

In [18]:
one.transform([["single"]]).toarray()

array([[0., 0., 1.]])

In [19]:
#pd.concate data

In [22]:
pd.concat([df, encorder_df], axis = 1)

      status  status_married  status_separated  status_single
0     single             0.0               0.0            1.0
1    married             1.0               0.0            0.0
2  separated             0.0               1.0            0.0
3     single             0.0               0.0            1.0
4    married             1.0               0.0            0.0

In [25]:
fd = sns.load_dataset('tips')
fd

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [27]:
encoded_1= one.fit_transform(fd[["day", "time"]]).toarray()
encoded_1

array([[0., 0., 1., 0., 1., 0.],
       [0., 0., 1., 0., 1., 0.],
       [0., 0., 1., 0., 1., 0.],
       ...,
       [0., 1., 0., 0., 1., 0.],
       [0., 1., 0., 0., 1., 0.],
       [0., 0., 0., 1., 1., 0.]], shape=(244, 6))

In [35]:
fd_DF = pd.DataFrame(encoded_1, columns=one.get_feature_names_out()) 
fd_DF

     day_Fri  day_Sat  day_Sun  day_Thur  time_Dinner  time_Lunch
0        0.0      0.0      1.0       0.0          1.0         0.0
1        0.0      0.0      1.0       0.0          1.0         0.0
2        0.0      0.0      1.0       0.0          1.0         0.0
3        0.0      0.0      1.0       0.0          1.0         0.0
4        0.0      0.0      1.0       0.0          1.0         0.0
..       ...      ...      ...       ...          ...         ...
239      0.0      1.0      0.0       0.0          1.0         0.0
240      0.0      1.0      0.0       0.0          1.0         0.0
241      0.0      1.0      0.0       0.0          1.0         0.0
242      0.0      1.0      0.0       0.0          1.0         0.0
243      0.0      0.0      0.0       1.0          1.0         0.0

[244 rows x 6 columns]

In [39]:
one.get_feature_names_out()

array(['day_Fri', 'day_Sat', 'day_Sun', 'day_Thur', 'time_Dinner',
       'time_Lunch'], dtype=object)

In [72]:
concat_tips = pd.concat([fd, fd_DF], axis = 1)
concat_tips

,total_bill,tip,sex,smoker,day,time,size,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,Female,No,Sun,Dinner,2,0.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.0,0.0,1.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.0,0.0,1.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.0,0.0,1.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.0,1.0,0.0,0.0,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0,0.0,0.0,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,0.0,1.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.0,1.0,0.0,0.0,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,0.0,0.0,0.0,1.0,1.0,0.0

In [73]:
# concat_tips.to_csv("my_file_TIPS.csv", index=False)

In [79]:
one.transform(concat_tips[["day", "time"]]).toarray()

array([[0., 0., 1., 0., 1., 0.],
       [0., 0., 1., 0., 1., 0.],
       [0., 0., 1., 0., 1., 0.],
       ...,
       [0., 1., 0., 0., 1., 0.],
       [0., 1., 0., 0., 1., 0.],
       [0., 0., 0., 1., 1., 0.]], shape=(244, 6))

In [83]:
df11 = pd.DataFrame(one.transform(concat_tips[["day", "time"]]).toarray(), 
                    columns=("day_Fri", "day_Sat",	"day_Sun",	"day_Thur",	"time_Dinner", "time_Lunch"))
df11

     day_Fri  day_Sat  day_Sun  day_Thur  time_Dinner  time_Lunch
0        0.0      0.0      1.0       0.0          1.0         0.0
1        0.0      0.0      1.0       0.0          1.0         0.0
2        0.0      0.0      1.0       0.0          1.0         0.0
3        0.0      0.0      1.0       0.0          1.0         0.0
4        0.0      0.0      1.0       0.0          1.0         0.0
..       ...      ...      ...       ...          ...         ...
239      0.0      1.0      0.0       0.0          1.0         0.0
240      0.0      1.0      0.0       0.0          1.0         0.0
241      0.0      1.0      0.0       0.0          1.0         0.0
242      0.0      1.0      0.0       0.0          1.0         0.0
243      0.0      0.0      0.0       1.0          1.0         0.0

[244 rows x 6 columns]

In [84]:
from sklearn.preprocessing import LabelEncoder
label_enc = LabelEncoder()

In [85]:
qw1 = pd.DataFrame({"status": ["single", "married", "separated", "single", "married"]})
qw1

      status
0     single
1    married
2  separated
3     single
4    married

In [91]:
encorded_qw1 = label_enc.fit_transform(qw1["status"])
encorded_qw1

array([2, 0, 1, 2, 0])

In [94]:
label_enc.transform([["single"]])

array([2])

In [121]:
from sklearn.preprocessing import OrdinalEncoder

In [122]:
ordinal_ENC = OrdinalEncoder()
wq1 = pd.DataFrame({"qualification": ["HS","GR", "PG", "PHD", "HS", "PHD"]})
wq1

  qualification
0            HS
1            GR
2            PG
3           PHD
4            HS
5           PHD

In [123]:
encorder_ord = OrdinalEncoder(categories=[["HS","GR", "PG", "PHD"]])
encorder_ord

OrdinalEncoder(categories=[['HS', 'GR', 'PG', 'PHD']])

In [128]:
encorder_ord.fit_transform(wq1[["qualification"]])

array([[0.],
       [1.],
       [2.],
       [3.],
       [0.],
       [3.]])

In [132]:
encorder_ord.transform([["PHD"]])

array([[3.]])

In [144]:
#Target guided ordinal encoding
#relationship with target variable
#A lot of unique categories
#replace the category with mean and median of respective group

In [145]:
df = pd.DataFrame({'time':['lunch', 'breakfast', 'dinner', 'lunch', 'breakfast', 'dinner', 'lunch', 'breakfast', 'dinner'],
             'total_bill': [120, 130, 90, 125, 150, 190, 160, 180, 189]})

In [146]:
df

        time  total_bill
0      lunch         120
1  breakfast         130
2     dinner          90
3      lunch         125
4  breakfast         150
5     dinner         190
6      lunch         160
7  breakfast         180
8     dinner         189

In [147]:
MEAN_ENCORDED = df.groupby("time")["total_bill"].mean().to_dict()
MEAN_ENCORDED

{'breakfast': 153.33333333333334, 'dinner': 156.33333333333334, 'lunch': 135.0}

In [148]:
df["time_encoded"] = df['time'].map(MEAN_ENCORDED)
df

        time  total_bill  time_encoded
0      lunch         120    135.000000
1  breakfast         130    153.333333
2     dinner          90    156.333333
3      lunch         125    135.000000
4  breakfast         150    153.333333
5     dinner         190    156.333333
6      lunch         160    135.000000
7  breakfast         180    153.333333
8     dinner         189    156.333333